student-ws/src/main/resources/Course-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://rptech.com/course" xmlns:tns="http://rptech.com/course"
	elementFormDefault="qualified">

	<xs:element name="GetCourseDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>

	</xs:element>
	<xs:element name="GetCourseDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CourseDetails" type="tns:CourseDetails"></xs:element>
			</xs:sequence>
		</xs:complexType>

	</xs:element>


	<xs:element name="GetAllCourseDetailsRequest">
		<xs:complexType></xs:complexType>
	</xs:element>

	<xs:element name="GetAllCourseDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CourseDetails" type="tns:CourseDetails"
					maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>

	</xs:element>



	<xs:element name="DeleteCourseRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="DeleteCourseResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="tns:Status"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="Status">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SUCCESS"></xs:enumeration>
			<xs:enumeration value="FAILED"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CourseDetails">

		<xs:sequence>
			<xs:element name="id" type="xs:int"></xs:element>
			<xs:element name="name" type="xs:string"></xs:element>
			<xs:element name="description" type="xs:string"></xs:element>

		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="Student">
		<xs:sequence>
			<xs:element name="id" type="xs:string"></xs:element>
			<xs:element name="Name" type="xs:string"></xs:element>
			<xs:element name="Stardard" type="xs:string"></xs:element>
			<xs:element name="address" type="xs:string"></xs:element>
			<xs:sequence></xs:sequence>
		</xs:sequence>
	</xs:complexType>
</xs:schema>